
.card-container {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
  grid-gap: 16px;
}

.content-container {
  height: 100%;

  .no-selection-container {
    height: 100%;
    margin-top: -64px;
  }
}


